<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLoadParam</class>
 <widget class="QWidget" name="FormLoadParam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="Type" stdset="0">
   <string>firstWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="containerTitle">
     <property name="styleSheet">
      <string notr="true">font: bold 24pt &quot;宋体&quot;;
color: rgb(38, 0, 255);
</string>
     </property>
     <property name="text">
      <string>加载参数文件</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="containerContent" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="autoScroll">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>参数文件名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>版本号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>待用版本号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>新版本启用时间</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
