<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormEditWt</class>
 <widget class="QWidget" name="FormEditWt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="EditWtWidget" native="true">
     <property name="styleSheet">
      <string notr="true">#EditWtWidget
{
	background-color: rgb(214, 211, 206);

}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font:bold 24pt &quot;宋体&quot;;</string>
        </property>
        <property name="text">
         <string>请输入总重</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font:bold 24pt &quot;宋体&quot;;</string>
        </property>
        <property name="text">
         <string>(单位：吨)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="styleSheet">
         <string notr="true">font:bold 24pt &quot;宋体&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
