<RCC>
    <qresource prefix="/images">
        <file>image/1-2.png</file>
        <file>image/8512476_8512476_1312184770836_120x90.jpg</file>
        <file>image/barup.png</file>
        <file>image/baruplock.png</file>
        <file>image/bc1376d4f304bdb2e65226e17d1521ce.jpg</file>
        <file>image/bullet_yellow.png</file>
        <file>image/cardbox.png</file>
        <file>image/chepai.png</file>
        <file>image/circle.png</file>
        <file>image/circle0.png</file>
        <file>image/circle-green.png</file>
        <file>image/clear.png</file>
        <file>image/delete.png</file>
        <file>image/exclamation.png</file>
        <file>image/g1.jpg</file>
        <file>image/g1.png</file>
        <file>image/huo11.png</file>
        <file>image/huo12.png</file>
        <file>image/huo13.png</file>
        <file>image/huo14.png</file>
        <file>image/huo15.png</file>
        <file>image/i_js1000.jpg</file>
        <file>image/imagesCAZB4PDB.jpg</file>
        <file>image/Img312411903.jpg</file>
        <file>image/ke1.png</file>
        <file>image/ke2.png</file>
        <file>image/ke3.png</file>
        <file>image/ke4.png</file>
        <file>image/loading.png</file>
        <file>image/log.bmp</file>
        <file>image/nopass.png</file>
        <file>image/Printer.png</file>
        <file>image/PrinterFail.png</file>
        <file>image/Reader.png</file>
        <file>image/Readerr.png</file>
        <file>image/sss.png</file>
        <file>image/TranGreen.png</file>
        <file>image/TranRed.png</file>
        <file>image/yes.png</file>
        <file>image/坏卡.png</file>
        <file>image/卡故障.png</file>
        <file>image/天线无卡.png</file>
        <file>image/天线有卡.png</file>
        <file>image/无卡.png</file>
        <file>image/有卡.png</file>
        <file>image/状态栏.png</file>
        <file>image/greenbutton.png</file>
        <file>image/redbutton.png</file>
    </qresource>
</RCC>
