INPUT(
./release\main.o
./release\widget.o
./release\laneutils_new.o
./release\vehplatefunc.o
./release\qlanesocket.o
./release\qpausablethread.o
./release\ilogmsg.o
./release\LaneType.o
./release\cardfileconverter.o
./release\MsgDefine.o
./release\basesaver.o
./release\devbaseinterface.o
./release\cardmgrarm.o
./release\moc_widget.o
./release\moc_qlanesocket.o
./release\moc_qpausablethread.o
./release\moc_ilogmsg.o
./release\moc_basesaver.o
./release\moc_devbaseinterface.o
./release\moc_cardmgrarm.o
);
