[LaneCfg]
cfgPath=E:\\code\\yncode\\Maintain-build-desktop
cfgName=Lane.ini
NewFilePath=D:\\Update\\
NewFileName=MtcLane
OldFilePath=D:\\OldFile\\
[Login]
md5=0192023a7bbd73250516f069df18b500
;本地为0，远程为1
Role=0;
;维护软件的数据库名
dbname=Maintain.db
