INPUT(
./release\main.o
./release\widget.o
./release\maintaincfg.o
./release\formfile.o
./release\formmain.o
./release\formlog.o
./release\formcfgfile.o
./release\autoupdate.o
./release\formlogin.o
./release\formfiledialog.o
./release\iocardtest.o
./release\formdevtest.o
./release\testfd.o
./release\testprinter.o
./release\testwt.o
./release\testvpr.o
./release\testvideocard.o
./release\testcardreader.o
./release\qtelnetperso.o
./release\mytelnetwidget.o
./release\formtelnet.o
./release\formsoftupdate.o
./release\maintaindatebase.o
./release\formlogftp.o
./release\ftpclient.o
./release\FtpDirModel_p.o
./release\FtpDirModel.o
./release\laneutils_new.o
./release\vehplatefunc.o
./release\qlanesocket.o
./release\qpausablethread.o
./release\ilogmsg.o
./release\LaneType.o
./release\cardfileconverter.o
./release\MsgDefine.o
./release\basesaver.o
./release\appenderskeleton.o
./release\basicconfigurator.o
./release\consoleappender.o
./release\dailyrollingfileappender.o
./release\fileappender.o
./release\classlogger.o
./release\configuratorhelper.o
./release\datetime.o
./release\factory.o
./release\initialisationhelper.o
./release\logerror.o
./release\logobject.o
./release\logobjectptr.o
./release\optionconverter.o
./release\patternformatter.o
./release\properties.o
./release\hierarchy.o
./release\layout.o
./release\level.o
./release\log4qt.o
./release\logger.o
./release\loggerrepository.o
./release\loggingevent.o
./release\logmanager.o
./release\mdc.o
./release\ndc.o
./release\patternlayout.o
./release\propertyconfigurator.o
./release\rollingfileappender.o
./release\simplelayout.o
./release\filter.o
./release\ttcclayout.o
./release\writerappender.o
./release\debugappender.o
./release\denyallfilter.o
./release\nullappender.o
./release\levelmatchfilter.o
./release\levelrangefilter.o
./release\listappender.o
./release\stringmatchfilter.o
./release\devioboard.o
./release\videocardarm.o
./release\qcardreader.o
./release\cardmgrarm.o
./release\devbaseinterface.o
./release\qfilelogger.o
./release\vdmarm.o
./release\vprarm.o
./release\faredisplayarm.o
./release\printerarm.o
./release\qvglistparamfile.o
./release\qvccodeparamfile.o
./release\qvblistparamfile.o
./release\qtollcellparamfile.o
./release\qsysparadicparamfile.o
./release\qsprateparamfile.o
./release\qshiftparamfile.o
./release\qorgcodeparamfile.o
./release\qoperparamfile.o
./release\qlanesoundparamfile.o
./release\qlaneeventcodeparamfile.o
./release\qdissectionparamfile.o
./release\qcardrangeparamfile.o
./release\qcardlistparamfile.o
./release\qbaserateparamfile.o
./release\qbaseparamfile.o
./release\qareacodeparamfile.o
./release\qallrateparamfile.o
./release\qparammgr.o
./release\qpsamwhiteparamfile.o
./release\qholidayparamfile.o
./release\FareCalc.o
./release\FareCalcFunc.o
./release\freeregionclass.o
./release\vehtollinfoclass.o
./release\farequeryresultclass.o
./release\wtdevunit.o
./release\wtdatadefineunit.o
./release\wtdatamgrunit.o
./release\moc_widget.o
./release\moc_maintaincfg.o
./release\moc_formfile.o
./release\moc_formmain.o
./release\moc_formlog.o
./release\moc_formcfgfile.o
./release\moc_autoupdate.o
./release\moc_formlogin.o
./release\moc_formfiledialog.o
./release\moc_iocardtest.o
./release\moc_formdevtest.o
./release\moc_testfd.o
./release\moc_testprinter.o
./release\moc_testwt.o
./release\moc_testvpr.o
./release\moc_testvideocard.o
./release\moc_testcardreader.o
./release\moc_qtelnetperso.o
./release\moc_mytelnetwidget.o
./release\moc_formtelnet.o
./release\moc_formsoftupdate.o
./release\moc_maintaindatebase.o
./release\moc_formlogftp.o
./release\moc_ftpclient.o
./release\moc_FtpDirModel_p.o
./release\moc_FtpDirModel.o
./release\moc_qlanesocket.o
./release\moc_qpausablethread.o
./release\moc_ilogmsg.o
./release\moc_basesaver.o
./release\moc_appender.o
./release\moc_appenderskeleton.o
./release\moc_consoleappender.o
./release\moc_dailyrollingfileappender.o
./release\moc_fileappender.o
./release\moc_configuratorhelper.o
./release\moc_logobject.o
./release\moc_layout.o
./release\moc_logger.o
./release\moc_patternlayout.o
./release\moc_rollingfileappender.o
./release\moc_simplelayout.o
./release\moc_filter.o
./release\moc_ttcclayout.o
./release\moc_writerappender.o
./release\moc_debugappender.o
./release\moc_denyallfilter.o
./release\moc_nullappender.o
./release\moc_levelmatchfilter.o
./release\moc_levelrangefilter.o
./release\moc_listappender.o
./release\moc_stringmatchfilter.o
./release\moc_devioboard.o
./release\moc_videocardarm.o
./release\moc_qcardreader.o
./release\moc_cardmgrarm.o
./release\moc_devbaseinterface.o
./release\moc_qfilelogger.o
./release\moc_vdmarm.o
./release\moc_vprarm.o
./release\moc_faredisplayarm.o
./release\moc_printerarm.o
./release\moc_qvglistparamfile.o
./release\moc_qvccodeparamfile.o
./release\moc_qvblistparamfile.o
./release\moc_qtollcellparamfile.o
./release\moc_qsysparadicparamfile.o
./release\moc_qsprateparamfile.o
./release\moc_qshiftparamfile.o
./release\moc_qorgcodeparamfile.o
./release\moc_qoperparamfile.o
./release\moc_qlanesoundparamfile.o
./release\moc_qlaneeventcodeparamfile.o
./release\moc_qdissectionparamfile.o
./release\moc_qcardrangeparamfile.o
./release\moc_qcardlistparamfile.o
./release\moc_qbaserateparamfile.o
./release\moc_qbaseparamfile.o
./release\moc_qareacodeparamfile.o
./release\moc_qallrateparamfile.o
./release\moc_qparammgr.o
./release\moc_qpsamwhiteparamfile.o
./release\moc_qholidayparamfile.o
./release\moc_wtdevunit.o
./release\moc_wtdatamgrunit.o
);
