INCLUDEPATH += $$PWD/..
DEPENDPATH += $$PWD/..

FORMS += \
    $$PWD/fontedit.ui

HEADERS += \
    $$PWD/bihash.h \
    $$PWD/collationmanager.h \
    $$PWD/colorbutton.h \
    $$PWD/configcombobox.h \
    $$PWD/configradiobutton.h \
    $$PWD/extaction.h \
    $$PWD/extactioncontainer.h \
    $$PWD/extactionprototype.h \
    $$PWD/fileedit.h \
    $$PWD/fontedit.h \
    $$PWD/functionmanager.h \
    $$PWD/global.h \
    $$PWD/notifymanager.h \
    $$PWD/tablewidget.h \
    $$PWD/unused.h \
    $$PWD/utils.h \
    $$PWD/dialect.h

SOURCES += \
    $$PWD/colorbutton.cpp \
    $$PWD/configcombobox.cpp \
    $$PWD/configradiobutton.cpp \
    $$PWD/extaction.cpp \
    $$PWD/extactioncontainer.cpp \
    $$PWD/extactionprototype.cpp \
    $$PWD/fileedit.cpp \
    $$PWD/fontedit.cpp \
    $$PWD/functionmanager.cpp \
    $$PWD/notifymanager.cpp \
    $$PWD/tablewidget.cpp \
    $$PWD/utils.cpp
