HEADERS += \
    ../ParamModule/qvglistparamfile.h \
    ../ParamModule/qvccodeparamfile.h \
    ../ParamModule/qvblistparamfile.h \
    ../ParamModule/qtollcellparamfile.h \
    ../ParamModule/qsysparadicparamfile.h \
    ../ParamModule/qsprateparamfile.h \
    ../ParamModule/qshiftparamfile.h \
    ../ParamModule/qorgcodeparamfile.h \
    ../ParamModule/qoperparamfile.h \
    ../ParamModule/qlanesoundparamfile.h \
    ../ParamModule/qlaneeventcodeparamfile.h \
    ../ParamModule/qdissectionparamfile.h \
    ../ParamModule/qcardrangeparamfile.h \
    ../ParamModule/qcardlistparamfile.h \
    ../ParamModule/qbaserateparamfile.h \
    ../ParamModule/qbaseparamfile.h \
    ../ParamModule/qareacodeparamfile.h \
    ../ParamModule/qallrateparamfile.h \
    ../ParamModule/parammapcontainer.h \
    ../ParamModule/qparammgr.h \
    ../ParamModule/qpsamwhiteparamfile.h \
    ../ParamModule/qholidayparamfile.h

SOURCES += \
    ../ParamModule/qvglistparamfile.cpp \
    ../ParamModule/qvccodeparamfile.cpp \
    ../ParamModule/qvblistparamfile.cpp \
    ../ParamModule/qtollcellparamfile.cpp \
    ../ParamModule/qsysparadicparamfile.cpp \
    ../ParamModule/qsprateparamfile.cpp \
    ../ParamModule/qshiftparamfile.cpp \
    ../ParamModule/qorgcodeparamfile.cpp \
    ../ParamModule/qoperparamfile.cpp \
    ../ParamModule/qlanesoundparamfile.cpp \
    ../ParamModule/qlaneeventcodeparamfile.cpp \
    ../ParamModule/qdissectionparamfile.cpp \
    ../ParamModule/qcardrangeparamfile.cpp \
    ../ParamModule/qcardlistparamfile.cpp \
    ../ParamModule/qbaserateparamfile.cpp \
    ../ParamModule/qbaseparamfile.cpp \
    ../ParamModule/qareacodeparamfile.cpp \
    ../ParamModule/qallrateparamfile.cpp \
    ../ParamModule/qparammgr.cpp \
    ../ParamModule/qpsamwhiteparamfile.cpp \
    ../ParamModule/qholidayparamfile.cpp
