<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IoCardTest</class>
 <widget class="QWidget" name="IoCardTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IoCardTest</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_CanopyGreen">
     <property name="text">
      <string>雨棚绿灯</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_PassGreen">
     <property name="text">
      <string>通行绿灯</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_BarriarUp">
     <property name="text">
      <string>抬杆</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_StartAlarm">
     <property name="text">
      <string>开始报警</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_CanopyRed">
     <property name="text">
      <string>雨棚红灯</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_PassRed">
     <property name="text">
      <string>通行红灯</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton_BarriarDown">
     <property name="text">
      <string>落杆</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButton_EndAlarm">
     <property name="text">
      <string>取消报警</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QCheckBox" name="checkBox_up">
     <property name="text">
      <string>抬杆到位</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="checkBox_back">
     <property name="text">
      <string>通过线圈</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QCheckBox" name="checkBox_down">
     <property name="text">
      <string>落杆到位</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="checkBox_front">
     <property name="text">
      <string>存在线圈</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="pushButton_CloseDev">
     <property name="text">
      <string> 关闭</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pBtn_Init">
     <property name="text">
      <string>初始化</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>显示信息</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
