[LaneInfo]
LaneType = 2
LaneCode = 1
Laptop = 0
Debug=1
ParamPath=./cfg/
[StationInfo]
;站数据接收服务端参数
DataSrvIP=10.44.111.230
DataSrvPort=13334

MonSrvIP=192.168.1.232
MonSrvPort=7777

PicSaveDay=7

[LaneDBSrv]
;业主要求的本地sql server参数
LaneDBSrvIP=192.168.1.162
LaneDBSrvDataBase=tt
LaneDBSrvUser=sa
LaneDBSrvPW=
YWDataName=.\YeWu1.db
YWDataBackName=.\YeWu2.db
XMLPath=D:\ETC\

[FD]
Driver=./FD_TRD19D_LA.dll
ConnStr1=1
ConnStr2=

[IOCard]
Driver=./IOCard_PCL730.dll
ConnStr1=./IOCard.ini
ConnStr2=

[CardReader]
Driver=./JKM115_YN.dll
ConnStr1=6
ConnStr2=115200,n,8,1

[VPR]
Driver=./VPR_LP_V.dll
ConnStr1=YNLANE
ConnStr2=600,100
ManualCapture=1

[VideoCard]
;Driver=./VideoCard_CG300.dll

[WeightDev]
Driver=./WtLib.dll
;Port
ConnStr1=COM2
;Bps
ConnStr2=9600,

[Printer]
Driver=./NotePrinter.dll
ConnStr1=0
ConnStr2=

[VDM]
;Driver=./VDM_MC600.dll
ConnStr1=4
ConnStr2=

[Other]
;不使用全车牌时车牌字母替代字符
VLPCharReplacer = *
SDName=M:/
[Setup]
UseSimulate=1
UseFrontLoop=0
UsePlate=1
UseWeight=1
[SpFreeRoad]
IsUseSpFree=0
