*[styleType=container]
{
border:2px solid;
border-color: rgb(0, 85, 255);
border-radius:10px;
color: rgb(255, 0, 0);
}
* QTableWidget *
{
font: bold 15pt "simsun";
}

* QTableWidget
{
font: bold 15pt "simsun";
}
*[Type="firstWidget"]
{
	min-height:340px;
	max-height:340px;
}

/*标题栏-----------------------start-------------------------------*/
#FormMTCTitle
{
        min-width:1024px;
        max-height:80px;
}
#FormTitleSta
{
	min-height:50px;
	max-height:50px;
}
#FormTitleOper
{
	min-height:30px;
	max-height:30px;
}
/*收费站名称*/
#lbTollStationName
{
        font: bold 30pt "simsun";
}
/*车道号名称*/
#lbLaneNumber
{
        font: bold 25pt "simsun";

}
/*车道基本信息container*/
#FormTitleOper
{
        min-height:40px;
        background-color: rgb(0, 0, 0);
}
/*车道基本信息*/
#FormTitleOper QLabel
{
        font: bold 15pt "simsun";
        color: rgb(255, 255, 255);
}
/*带下划线QLabel*/
QLabel[styleType="underline"]
{
        border:none;
border-bottom: 2px solid;
border-bottom-color: rgb(255, 255, 255);
margin-bottom:8px;
}
/*标题栏------------------------end----------------------------------*/


/*右抓拍------------------------start--------------------------------*/
QWidget[styleType="border"]
{
border:none;
border: 2px solid;
border-radius: 8px;
border-color:rgba(80, 80, 80, 150);
}
#FormCapture
{
background-color: 
qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                 stop: 0 #516A78, stop: 1 #10A9BA);
        min-height:350px;
        max-height:350px;

}
#FormVpr
{
background-color: 
qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                 stop: 0 #516A78, stop: 1 #10A9BA);
        min-height:140px;
        max-height:140px;

}
/*右抓拍------------------------end----------------------------------*/


/*左提示------------------------start--------------------------------*/


#FormWarning
{
	min-height:45px;
	max-height:45px;

}
/*左提示------------------------end----------------------------------*/

/*左验证密码*/
#FormPasswordVerify *
{
	font: bold 30pt "simsun";
}
/*底部状态栏--------------------start--------------------------------*/
#FormBottomBar{
border-image: url(image/状态栏.png);
}
#FormBottomBar QLabel
{
        font:bold 11pt "simsun"
}

/*底部状态栏--------------------end----------------------------------*/


/*左复用车牌--------------------start--------------------------------*/
#FormEnterVehInfo #containerContent *
{
    font: bold 18pt "simsun";
}
#FormEnterVehInfo QLabel[styleType=enter]
{
    border:none;
    border-bottom: 2px solid;
    border-bottom-color: rgb(0,0,0);
    margin-bottom:25px;

}
#FormEnterVehInfo QLabel[styleType=title]
{
    margin-left:20pt;
}
#FormEnterVehInfo *[styleType=plate]
{
    background-color: rgb(0, 0, 255);
    color: rgb(255, 255, 255);
}
/*左复用车牌--------------------end----------------------------------*/
/*右设备状态--------------------start--------------------------------*/
#FormDeviceState
{
	max-height:65px;
	min-height:65px;
	max-width:478px;
	min-width:478px;
}
/*右设备状态---------------------end---------------------------------*/
/*左记重信息-------------------start---------------------------------*/
#FormWtInfo
{
	min-height:135px;
	max-height:135px;
}
#FormTableWidget *
{
	font: bold 30pt "simsun"
}
#FormMessage *
{
	font: bold 30pt "simsun";
}
#FormRecordTotal *
{
	font: bold 12pt "simsun";
}

#FormWtTotal *
{
	font: 12pt "simsun";
}

QLineEdit 
{
    border: 1px solid #32435E;              
    selection-background-color: #0A246A;
background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0
, stop:0 rgba(247, 244, 233, 255)
, stop:0.511364 rgba(238, 237, 233, 255)
, stop:1 rgba(254, 254, 254, 255));
    border-radius: 9px; 
}
QListWidget{
    border: 1px solid #32435E;
}


QListWidget::item
{
     /*border: 0px solid #33CCFF;*/
     border:none;
background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0
, stop:0 rgba(247, 244, 233, 255)
, stop:0.511364 rgba(238, 237, 233, 255)
, stop:1 rgba(254, 254, 254, 255));
     padding:0px;
     margin:0px;
}
 QScrollBar:vertical {
      border: 1px solid #32435E;
      border-width: 0px 0px 0px 1px;
      background: #21252F;
      width: 12px;
      margin: 12px 0 12px 0;
  }
  QScrollBar::handle:vertical {
      background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #60788C, stop:1 #1084BD);
      min-height: 20px;
  }
  QScrollBar::sub-line:vertical {
      border: 1px solid #32435E;
      border-width:0px 0px 0px 1px;
      background: #21252F;
      height: 12px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QHeaderView::section{
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #353B43, stop:1 #151A20);
     color: white;
     padding-left: 4px;
     border: 1px solid #447684;
 }
 QTableWidget {
     selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                 stop: 0 #516A78, stop: 1 #10A9BA);

     gridline-color:#447684;
 }
 QDockWidget {
     border: 1px solid lightgray;
     titlebar-close-icon: url(close.png);
     titlebar-normal-icon: url(float.png);
 }

 QDockWidget::title {
     text-align: left;
     background: lightgray;
     padding-left: 35px;
 }

 QDockWidget::close-button, QDockWidget::float-button {
     background: darkgray;
     padding: 0px;
     icon-size: 14px; /* maximum icon size */
 }

 QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background: gray;
 }

 QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
 }

 QDockWidget::close-button {
     subcontrol-position: top left;
     subcontrol-origin: margin;
     position: absolute;
     top: 0px; left: 0px; bottom: 0px;
     width: 14px;
 }

 QDockWidget::float-button {
     subcontrol-position: top left;
     subcontrol-origin: margin;
     position: absolute;
     top: 0px; left: 16px; bottom: 0px;
     width: 14px;
 }
 QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 2px solid gray;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #FFOECE, stop: 1 #FFFFFF);
 }

QListView {
     show-decoration-selected: 1; /* make the selection span the entire width of the view */
 }

 QListView::item:alternate {
     background: #EEEEEE;
 }

 QListView::item:selected {
     border: 1px solid #6a6ea9;
 }

 QListView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ABAFE5, stop: 1 #8588B2);
 }

 QListView::item:selected:active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6a6ea9, stop: 1 #888dd9);
 }

 QListView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FAFBFE, stop: 1 #DCDEF1);
 }
 QToolButton{
     border: 2px solid #8f8f91;
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
     min-width: 80px;
 }
QPushButton
{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
}
 QPushButton:pressed,QToolButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }

 QPushButton:flat ,QToolButton:flat{
     border: none; /* no border for a flat push button */
 }

 QPushButton:default ,QToolButton:default{
     border-color: navy; /* make the default button prominent */
 }
 QScrollBar:horizontal {
     border: 2px solid grey;
     background: #32CC99;
     height: 15px;
     margin: 0px 20px 0 20px;
 }
 QScrollBar::handle:horizontal {
     background: white;
     min-width: 20px;
 }
 QScrollBar::add-line:horizontal {
     border: 2px solid grey;
     background: #32CC99;
     width: 20px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     border: 2px solid grey;
     background: #32CC99;
     width: 20px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }
 QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: white;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }
#FormWtDetail *
{
font: bold 25pt "simsun";
}
#FormVpr *
{
font: bold 15pt "simsun";
}
#FormRecordTotal *
{
font: bold 15pt "simsun";
}
#FormPasswordVerify *
{
font: bold 30pt "simsun";
}
#FormPassCard *
{
font: bold 30pt "simsun";
}

#FormModifyWeight *
{
font: bold 25pt "simsun";
}
#FormLoadParam *
{
font: bold 15pt "simsun";
}

#FormFunction *
{
font: bold 15pt "simsun";
}
#FormDeviceTable *
{
font: bold 15pt "simsun";
}
#FormCardBox *
{
font: bold 15pt "simsun";
}
#FormWtTotal *
{
	font: bold 15pt "simsun";
}

 /*显示pro详细信息标题*/
*[className="dspiTitle"]
{
	font: bold 25pt "simsun";
}

/*显示pro详细信息*/
*[className="dspiInfo"]
{
font: bold 25pt "simsun";
}

/*自动发卡软件所有控件*/
*[className="faviAll"]
{
font: bold 40pt "simsun";
}
/*基本上所有的标题*/
*[className="Title"]
{
font: bold 40pt "simsun";
}

/*监控界面*/
*[className="fauthContent"]
{
font: bold 35pt "simsun";
}

/*坏卡界面*/
*[className="fbcContent"]
{
font: bold 35pt "simsun";
}

/*找零界面*/
*[className="fccAll"]
{
font: bold 35pt "simsun";
}

/*倒车界面*/
*[className="ferInfo"]
{
font: bold 140pt "simsun";
}

/*显示收费界面*/
*[className="feviInfo"]
{
font: bold 30pt "simsun";
}

*[className="feviFee"]
{
font: bold 100pt "simsun";
color:red;
}

*[className="feviFree"]
{
font: bold 25pt "simsun";
color:red;
}

/*票号页面*/
*[className="fiiContent"]
{
font: bold 35pt "simsun";
}

/*纸卡界面*/
*[className="fpcContent"]
{
font: bold 35pt "simsun";
}

/*车队界面*/
*[className="fvqbContent"]
{
font: bold 35pt "simsun";
}
/*卡盒处理界面*/
#FormCardBox *
{
font: bold 35pt "simsun";
}
*[className="fopEntrySta"]
{
font: bold 30pt "simsun";
}