######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 25 17:48:14 2013
######################################################################

TEMPLATE = app 
QT += network gui
TARGET = 

# Input
HEADERS += datadefine.h \
           formmcokfd.h \
           formmcokrsu.h \
           formmcokvpr.h \
           formmockio.h \
           formmockprinter.h \
           formmockweight.h \
           formserver.h \
           idecoder.h \
           idisplay.h \
           msgreceiver.h
FORMS += formmcokfd.ui \
         formmcokrsu.ui \
         formmcokvpr.ui \
         formmockio.ui \
         formmockprinter.ui \
         formmockweidget.ui \
         formmockweight.ui \
         formserver.ui
SOURCES += formmcokfd.cpp \
           formmcokrsu.cpp \
           formmcokvpr.cpp \
           formmockio.cpp \
           formmockprinter.cpp \
           formmockweight.cpp \
           formserver.cpp \
           idecoder.cpp \
           idisplay.cpp \
           main.cpp \
           msgreceiver.cpp
