<RCC>
    <qresource prefix="/icons">
        <file>img/abort24.png</file>
        <file>img/act_abort.png</file>
        <file>img/act_clear.png</file>
        <file>img/act_copy.png</file>
        <file>img/close.png</file>
        <file>img/configure.png</file>
        <file>img/go_back.png</file>
        <file>img/help.png</file>
        <file>img/homepage.png</file>
        <file>img/import.png</file>
        <file>img/index.png</file>
        <file>img/indexes.png</file>
        <file>img/indicator_error.png</file>
        <file>img/indicator_hint.png</file>
        <file>img/indicator_info.png</file>
        <file>img/indicator_warn.png</file>
        <file>img/info_balloon.png</file>
        <file>img/info_small.png</file>
        <file>img/open_sql_editor.png</file>
        <file>img/open_sql_file.png</file>
        <file>img/plus.png</file>
        <file>img/reload.png</file>
        <file>img/sqlite_docs.png</file>
        <file>img/status_error.png</file>
        <file>img/status_info.png</file>
        <file>img/status_warn.png</file>
        <file>img/warn_small.png</file>
        <file>img/win_cascade.png</file>
        <file>img/win_tile.png</file>
        <file>img/win_tile_horizontal.png</file>
        <file>img/win_tile_vertical.png</file>
        <file>img/window_close.png</file>
        <file>img/window_close_all.png</file>
        <file>img/window_close_other.png</file>
        <file>img/window_rename.png</file>
        <file>img/window_restore.png</file>
        <file>img/OPETST.png</file>
        <file>img/edit_small.png</file>
        <file>img/loading.gif</file>
        <file>img/minus_small.png</file>
        <file>img/plus_small.png</file>
        <file>img/database_reload.png</file>
        <file>img/Application-Exit.png</file>
        <file>img/LaneMonitor.png</file>
        <file>img/log_query.png</file>
        <file>img/Message_Send.png</file>
        <file>img/Remote_Controls.png</file>
        <file>img/System-Log-Out.png</file>
        <file>img/config_style.png</file>
        <file>img/config_font.png</file>
        <file>img/config_general.png</file>
        <file>img/font_browse.png</file>
    </qresource>
</RCC>
