<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaneWaste</class>
 <widget class="QDockWidget" name="LaneWaste">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>142</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>89</width>
    <height>91</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ViewLaneWaste</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources/>
 <connections/>
</ui>
