FORMS += \
    $$PWD/configdialog.ui \
    $$PWD/editorwindow.ui \
    $$PWD/lanewaste.ui \
    $$PWD/mainwindow.ui \
    $$PWD/pnldevstatus.ui \
    $$PWD/pnllane.ui \
    $$PWD/pnllaneinfo.ui \
    $$PWD/pnllanemonitor.ui \
    $$PWD/pnlstation.ui \
    $$PWD/statusfield.ui

HEADERS += \
    $$PWD/committable.h \
    $$PWD/config_builder.h \
    $$PWD/configdialog.h \
    $$PWD/editorwindow.h \
    $$PWD/icon.h \
    $$PWD/iconmanager.h \
    $$PWD/lanewaste.h \
    $$PWD/mainwindow.h \
    $$PWD/mdiarea.h \
    $$PWD/mdichild.h \
    $$PWD/mdiwindow.h \
    $$PWD/pnldevstatus.h \
    $$PWD/pnllane.h \
    $$PWD/pnllaneinfo.h \
    $$PWD/pnllanemonitor.h \
    $$PWD/pnlstation.h \
    $$PWD/statusfield.h \
    $$PWD/taskbar.h \
    $$PWD/themetuner.h \
    $$PWD/uiconfig.h \
    $$PWD/userinputfilter.h \
    $$PWD/customconfigwidgetplugin.h

SOURCES += \
    $$PWD/committable.cpp \
    $$PWD/configdialog.cpp \
    $$PWD/editorwindow.cpp \
    $$PWD/icon.cpp \
    $$PWD/iconmanager.cpp \
    $$PWD/lanewaste.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mdiarea.cpp \
    $$PWD/mdichild.cpp \
    $$PWD/mdiwindow.cpp \
    $$PWD/pnldevstatus.cpp \
    $$PWD/pnllane.cpp \
    $$PWD/pnllaneinfo.cpp \
    $$PWD/pnllanemonitor.cpp \
    $$PWD/pnlstation.cpp \
    $$PWD/statusfield.cpp \
    $$PWD/taskbar.cpp \
    $$PWD/themetuner.cpp \
    $$PWD/uiconfig.cpp \
    $$PWD/userinputfilter.cpp
